    1  pwd
    2  free
    3  touch latihan1
    4  ls
    5  nano latihan1
    6  cat latihan1
    7  sudo apt update
    8  whoami
    9  passwd rothi
   10  wsl --user root
   11  exit
   12  sudo apt update
   13  apt --list upgradable
   14  apt list --upgradable
   15  sudo apt upgrade
   16  sudo apt install neofetch
   17  neofetch
   18  id
   19  whoami
   20  id rothi
   21  ls -l
   22  sudo adduser user01
   23  id
   24  sudo groupadd user01
   25  sudo groupadd latihan01
   26  sudo usermod -a -G latihan 01 user01
   27  sudo usermod -a -G latihan01 user01
   28  sudo groupdel latihan01
   29  id
   30  df -h
   31  dd if=/dev/zero of=virtualdisk.img bs=1M count=1000
   32  exit
   33  dd if=/dev/zero of=virtualdisk.img bs=1M count=1000
   34  ls -l
   35  losetup
   36  sudo losetup loop0 virtualdisk.img
   37  losetup
   38  lsblk
   39  sudo blkid
   40  lsblk
   41  sudo blkid
   42  sudo fdisk -l /dev/sda
   43  sudo apt install fdisk
   44  sudo fdisk -l /dev/sda
   45  sudo fdisk /dev/loop0
   46  sudo parted /dev/sda
   47  sudo parted /dev/loop0
   48  sudo mkfs.ext4 /dev/loop0p1
   49  df
   50  df -h
   51  file virtualdisk.img
   52  file *
   53  clear
   54  sudo losetup -d /dev/loop0
   55  rm virtualdisk.img
   56  ls -l
   57  clear
   58  ls -la
   59  clear
   60  man ln
   61  sudo apt-get install nginx
   62  ls
   63  cd /var/www/html/
   64  ls
   65  cat index.nginx-debian.html
   66  sudo systemct1 status nginx
   67  sudo systemctl status nginx
   68  sudo rm index.nginx-debian.html
   69  ls
   70  sudo mkdir example1.com example2.com
   71  ls
   72  tree
   73  sudo apt install tree
   74  tree
   75  pwd
   76  sudo touch example1.com/index.html example2.com/index.html
   77  tree
   78  sudo nano example1.com/index.html
   79  sudo nano example2.com/index.html
   80  sudo systemctl restart nginx
   81  sudo rm -r example1.com/ example2.com/
   82  tree
   83  clear
   84  ls -
   85  ls -l
   86  cd
   87  ls -l
   88  tree
   89  chmod u+x latihan1
   90  ls -l
   91  chmod 6 latihan1
   92  ls -l
   93  chmod 744 latihan1
   94  ls -l
   95  sudoers
   96  clr
   97  clear
   98  sudo adduser user01
   99  help
  100  help user
  101  man user
  102  sudo userdel -r user01
  103  sudo userdel -r user0
  104  sudo userdel -r user1
  105  sudo userdel -r user01
  106  sudo userdel user01
  107  cat /etc/passwd
  108  clear
  109  sudo adduser user01
  110  sudo adduser user02
  111  sudo mkdir /home/user01/latihan-user01
  112  sudo ls -l /home/user01
  113  sudo touch /home/user01/latihan-user01/file-user01.sh
  114  sudo ls -l /home/user01
  115  sudo ls -l /home/user01/latihan-user01
  116  sudo chown -R user02:user02 /home/user01/latihan-user01
  117  sudo ls -l /home/user01
  118  sudo ls -l /home/user01/latihan-user01
  119  sudo chmod 777 /home/user01/latihan-user01/file-user01.sh
  120  sudo ls -l /home/user01/latihan-user01
  121  clear
  122  nano hello.sh
  123  ls -l
  124  chmod +x hello.sh
  125  ./hello.sh
  126  /home/rothi/hello.sh
  127  bash hello.sh
  128  ==========================================================
  129  sum=$(10+3)
  130  sum=$((10+3))
  131  echo sum
  132  echo $sum
  133  os=('linux' 'macos' 'windows')
  134  echo ${os[0]}
  135  echo ${os 1 exit q :q echo ${os 1 exit q :q tree exit
  136  echo $os
  137  echo ${os[1]}
  138  echo $os
  139  echo ${os[@]}
  140  echo ${#os[@]}
  141  echo $os[1]
  142  echo $os-keren
  143  echo anjayh
  144  echo $sum
  145  echo ${sum}
  146  nano contoh-if.sh
  147  chmod +x contoh-if.sh
  148  bash contoh-if.sh
  149  nano contoh-if.sh
  150  bash contoh-if.sh
  151  nano contoh-if.sh
  152  bash contoh-if.sh
  153  nano contoh-if.sh
  154  bash contoh-if.sh
  155  nano contoh-if.sh
  156  bash contoh-if.sh
  157  nano contoh-if.sh
  158  bash contoh-if.sh
  159  nano contoh-if.sh
  160  bash contoh-if.sh
  161  nano contoh-if.sh
  162  bash contoh-if.sh
  163  nano contoh-if.sh
  164  bash contoh-if.sh
  165  nano contoh-if.sh
  166  bash contoh-if.sh
  167  clear
  168  ls -alh > ls.txt
  169  ls -alh
  170  ls -alh > ls.txt
  171  cat ls.txt
  172  ls -alh
  173  timpa baris >> ls.txt
  174  echo timpa baris >> ls.txt
  175  cat ls.txt
  176  tree
  177  nano script-rothiii.sh
  178  bash script-rothiii.sh
  179  nano script-rothiii.sh
  180  df --help
  181  df -H
  182  df -h
  183* df man~
  184  man df
  185  nano script-rothiii.sh
  186  bash script-rothiii.sh
  187  nano script-rothiii.sh
  188  bash script-rothiii.sh
  189  nano script-rothiii.sh
  190  bash script-rothiii.sh
  191  nano script-rothiii.sh
  192  bash script-rothiii.sh
  193  nano script-rothiii.sh
  194  bash script-rothiii.sh
  195  df --help
  196  nano script-rothiii.sh
  197  bash script-rothiii.sh
  198  nano script-rothiii.sh
  199  bash script-rothiii.sh
  200  touch history-rothiii.txt
  201  nano script-rothiii.sh
  202  bash script-rothiii.sh
  203  cat history-rothiii.txt
  204  nano histroy-rothiii.txt
  205  nano history-rothiii.txt
  206  bash script-rothiii.sh
  207  cat history-rothiii.txt
  208  nano history-rothiii.txt
  209  nano script-rothiii.sh
  210  bash history-rothiii.txt
  211  more history-rothiii.txt
  212  tree
  213  cat contoh-if.sh
  214  rm contoh-if.sh
  215  tree
  216  cat hello.sh
  217  rm hello.sh
  218  rm history-
  219  cat ls.txt
  220  chmd +x history-rothiii.txt
  221  chmod +x history-rothiii.txt
  222  cat history-rothiii.txt
  223  history 
  224  clear
  225  history
  226  free
  227  nano script-rothiii.sh
  228  bash script-rothiii.sh
  229  cat history-rothiii.txt
  230  cat /home/rothiii/.bash_history
  231  pwd
  232  cat /home/rothi/.bash_history
  233  clear
  234  nano script-rothiii.sh
  235  bash script-rothiii.sh
  236  history > history-rothiii.txt
  237  cat history-rothiii.txt
  238  nano script-rothiii.sh
  239  bash script-rothiii.sh
  240  nano script-rothiii.sh
  241  bash script-rothiii.sh
  242  nano script-rothiii.sh
  243  bash script-rothiii.sh
  244  history > history-rothiii.txt
  245  cat history-rothiii.txt
  246  tar --file=submission1-linux-rothiii.tar --create history-rothiii.txt script-rothiii.sh
  247  tree
  248  sudo tar -cjf submission1-linux-rothiii.tar.bz2 submission1-linux-rothiii.tar
  249  tree
  250  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:\Data Kuliah
  251  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:\Data-Kuliah
  252  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:\Data Kuliah
  253  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:/Data Kuliah
  254  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:/
  255  cp /home/rothi/submission1-linux-rothiii.tar.bz2 /mnt/D:/Data Kuliah
  256  scp rothi@Rothi-PC:/home/rothi/submission1-linux-rothiii.tar.bz2 D:\Data Kuliah
  257  scp rothi@Rothi-PC:/home/rothi/submission1-linux-rothiii.tar.bz2 D:\Data-Kuliah
  258  nano script-rothiii.sh
  259  bash script-rothiii.sh
  260  tar --file=submission1-linux-rothiii.tar --create history-rothiii.txt script-rothiii.sh
  261  sudo tar -cjf submission1-linux-rothiii.tar.bz2 submission1-linux-rothiii.tar
  262  history > history-rothiii.txt
